<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="010E0E45-E668-D0C1-0705-2DB0E9B22DDC" name="VC_Peca_Fornecedor_Hist" seqName="seg_0"/>
   <object objectType="Table" objectID="02D09B1D-73D3-B08B-7AD9-4CAD257803F8" name="CK_Checklist_Hist" seqName="seg_0"/>
   <object objectType="Table" objectID="06A9DA12-F71E-2643-B3B6-941B08EF6A2E" name="RH_Setor" seqName="seg_0"/>
   <object objectType="Table" objectID="11F23B62-356F-385D-8736-9287A0B114BF" name="CA_Fornecedor_Pecas_Contato" seqName="seg_0"/>
   <object objectType="Table" objectID="149F67FE-94B4-67CB-92E2-140432161800" name="CA_Cidade" seqName="seg_0"/>
   <object objectType="Table" objectID="176617DD-6816-B75E-2FDE-656FA5D0F693" name="PA_Componente" seqName="seg_0"/>
   <object objectType="Table" objectID="1B01F2F4-DE47-1AF8-41B7-5719776E8FAC" name="CK_CheckList" seqName="seg_0"/>
   <object objectType="Table" objectID="1F98B7E2-C7DD-04BC-34C6-4A865F829992" name="CA_Forn_Veic_Func" seqName="seg_0"/>
   <object objectType="Table" objectID="24B9E665-CB4A-4D97-16A9-C88F2B767AC8" name="CA_Forn_Pecas_Funcionario" seqName="seg_0"/>
   <object objectType="Table" objectID="270CA49F-1A6E-20FB-BF41-0D01975E9255" name="PA_Usuario" seqName="seg_0"/>
   <object objectType="Table" objectID="272A9329-0AB6-B0BA-B130-F832B348B12A" name="CA_Empresa" seqName="seg_0"/>
   <object objectType="Table" objectID="2B071607-4A8B-87BD-EAC9-B35045AEEC1C" name="CC_Pedido_Peca" seqName="seg_0"/>
   <object objectType="Table" objectID="2E76B12F-DECB-2E73-46B0-32B035F33C9D" name="CA_Prestador_Funcionario" seqName="seg_0"/>
   <object objectType="Table" objectID="2FC03920-00B9-6A84-61C6-ADAA4D4E9CCE" name="PA_Historico_Status" seqName="seg_0"/>
   <object objectType="Table" objectID="3A38A884-56C0-848E-262C-5A8009F9DCB6" name="CA_Empresa_Hist" seqName="seg_0"/>
   <object objectType="Table" objectID="426517F6-F34B-2D9A-3C79-0C88C8928997" name="CA_Bairros" seqName="seg_0"/>
   <object objectType="Table" objectID="454C7EB6-03E7-B3FE-E60C-4FF8C342BD29" name="CA_Empresa_Status" seqName="seg_0"/>
   <object objectType="Table" objectID="46BCEB32-A797-FC7E-030E-A97C46AB5B7B" name="PA_Status_Usuario" seqName="seg_0"/>
   <object objectType="Table" objectID="55E866E7-088D-B500-548E-1E2B9EFF9C6A" name="PA_Acesso" seqName="seg_0"/>
   <object objectType="Table" objectID="5614035E-EA9E-1ED5-9E43-1CF18E399A97" name="CA_Empresa_Tipo" seqName="seg_0"/>
   <object objectType="Table" objectID="58DA36FA-C4FA-DE81-C42A-3F599FD5301D" name="CC_Pedido_Hist" seqName="seg_0"/>
   <object objectType="Table" objectID="5A511DFE-EC07-E336-2233-DBE299718001" name="WF_Controle_Veiculo" seqName="seg_0"/>
   <object objectType="Table" objectID="63A3340C-8B55-5517-C556-AA649E1578E4" name="VC_Veiculo_Parte" seqName="seg_0"/>
   <object objectType="Table" objectID="64BE49FA-A594-2FAA-A50F-3C017E9D1FA4" name="CA_Fornecedor_Veiculo_Contato" seqName="seg_0"/>
   <object objectType="Table" objectID="669C7639-FCEB-A123-483A-760DDAAE33EE" name="CA_Fornecedor_Veiculo" seqName="seg_0"/>
   <object objectType="Table" objectID="679A55B2-CE4B-CD3F-A6BF-55CA000D5B75" name="RH_Pessoa" seqName="seg_0"/>
   <object objectType="Table" objectID="68F437CB-9C5E-FA6C-D55B-92A7AF6517F3" name="WF_Status" seqName="seg_0"/>
   <object objectType="Table" objectID="6C9CF519-64B6-9227-0DCA-7CD9E36D6545" name="CK_CheckList_Itens" seqName="seg_0"/>
   <object objectType="Table" objectID="72AD7A28-D33A-B7EB-1F5A-DD04EEBA490C" name="RH_Pessoa_Historico" seqName="seg_0"/>
   <object objectType="Table" objectID="7398FD62-47B9-971E-F2CE-2810A69A4964" name="CA_Prestador_Servico" seqName="seg_0"/>
   <object objectType="Table" objectID="761C4BB9-00D5-CB74-E493-EAA6094E889C" name="CK_Check_Modelo_Itens" seqName="seg_0"/>
   <object objectType="Table" objectID="78B275EF-3129-7BA7-F966-F02873C8D854" name="PA_Permissao" seqName="seg_0"/>
   <object objectType="Table" objectID="78DA8043-24EA-79F2-C06B-ABD1F3809F68" name="VC_Peca_Forn_Status" seqName="seg_0"/>
   <object objectType="Table" objectID="88D07EDB-B5F7-F5E0-97C0-A23A83EE2A82" name="CA_Contato" seqName="seg_0"/>
   <object objectType="Table" objectID="92FBEF09-02CA-BC7B-556A-4778DBF21836" name="PA_Menu" seqName="seg_0"/>
   <object objectType="Table" objectID="96D84C53-3157-AB68-5BA4-9ECB64C084AF" name="VC_Veiculo_Monta" seqName="seg_0"/>
   <object objectType="Table" objectID="ABB532DA-1DB8-99F5-12AA-6FE568B8FB5C" name="WF_Hist" seqName="seg_0"/>
   <object objectType="Table" objectID="AD561A86-2C49-437F-BA7C-AF53FC839E41" name="PA_Modulo" seqName="seg_0"/>
   <object objectType="Table" objectID="B46B1C58-5425-9D32-F05C-21684EF7854F" name="CA_Prestador_Contato" seqName="seg_0"/>
   <object objectType="Table" objectID="B627788D-FA82-3A89-4820-734305B61FE1" name="RH_Cargo" seqName="seg_0"/>
   <object objectType="Table" objectID="B674B7A4-6FF3-0FA8-0610-EF018E14D6CB" name="CA_Metrica" seqName="seg_0"/>
   <object objectType="Table" objectID="BE6F7A32-E59D-D627-3C5D-333EA2AC13E7" name="CA_Logradouro" seqName="seg_0"/>
   <object objectType="Table" objectID="BEDAE5B1-0324-1B4C-14BF-36552952D9B9" name="CA_UF" seqName="seg_0"/>
   <object objectType="Table" objectID="BFAB1A91-00C3-4395-3B94-43E910FC8F3A" name="CC_Estoque" seqName="seg_0"/>
   <object objectType="Table" objectID="CCBC4878-4B35-A30B-947C-EF9A55690C5E" name="CA_Forncedor_Pecas" seqName="seg_0"/>
   <object objectType="Table" objectID="CD669B6B-2AF6-E832-6C00-87B4BC7EE6A1" name="CA_Empresa_Plano" seqName="seg_0"/>
   <object objectType="Table" objectID="CE294A00-4847-0C20-80E1-C1E8965490EE" name="CK_Check_Modelo" seqName="seg_0"/>
   <object objectType="Table" objectID="D0C24947-2A9A-DD18-4E91-537FD5691109" name="CC_Pedido_Status" seqName="seg_0"/>
   <object objectType="Table" objectID="D2D3B71D-0187-72AF-DA38-AE718D248296" name="CA_Empresa_Contato" seqName="seg_0"/>
   <object objectType="Table" objectID="D500DCA0-C415-BFF2-C9B3-32193061ADD4" name="VC_Veiculo" seqName="seg_0"/>
   <object objectType="Table" objectID="D678D8A1-1E79-E932-DB1D-C5DD65B7B834" name="PA_Tela" seqName="seg_0"/>
   <object objectType="Table" objectID="D9205295-7189-ECEC-3C32-E0A8F598553B" name="CA_Prestador_Veiculo" seqName="seg_0"/>
   <object objectType="Table" objectID="DDD51ED7-02F0-D98B-B47A-81A339CD28B1" name="PA_Log" seqName="seg_0"/>
   <object objectType="Table" objectID="E206CCA0-0213-13AA-EA30-9259EACD6062" name="VC_Peca_Fornecedor" seqName="seg_0"/>
   <object objectType="Table" objectID="E3E26094-34D6-FE8A-4AFB-18EB94D8B783" name="VC_Peca" seqName="seg_0"/>
   <object objectType="Table" objectID="E610EA80-ADB2-5587-6126-0956D950D516" name="RH_Funcionario_Contato" seqName="seg_0"/>
   <object objectType="Table" objectID="F2C35216-3556-3D7B-BF0E-0A5A80E66656" name="CK_Checklist_Status" seqName="seg_0"/>
   <object objectType="Table" objectID="FD8BE3DA-7F87-6177-AEE0-5FC8352717F8" name="CC_Pedido" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="028E6229-42F1-C9ED-874E-A5AD228E5335" name="PA_Tela_PA_Modulo_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="05D7CED5-30BA-0511-C77C-CC458CB17352" name="CA_Fornecedor_Pecas_Contato_CA_Contato_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="07E737F1-FBFF-D5B9-72BD-BAC769499C5F" name="PA_Log_PA_Tela_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0B31F614-4914-39B8-9846-EFEEA7231217" name="PA_Acesso_PA_Componente_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0F2BB9FD-3B0A-860B-916D-92CA432E24BB" name="CC_Pedido_Hist_CC_Pedido_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1159DEA3-1BFB-5ACC-05B5-F128A4B65F09" name="PA_Acesso_PA_Usuario_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="125114F3-3186-7067-A6D9-8E6772B12235" name="CK_Check_Modelo_Itens_CA_Prestador_Veiculo_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1D931E20-9195-EBD6-4FFD-A543CAFF263F" name="RH_Funcionario_Contato_RH_Pessoa_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1EFB989C-7EA2-2956-AF3F-9DB8A68E4E5E" name="PA_Acesso_PA_Tela_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="207EEF63-68A5-75D4-7EB2-EEF016DC175F" name="CA_Prestador_Funcionario_CA_Prestador_Servico_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2637B660-904B-A88E-F566-A94C9B802E13" name="PA_Acesso_PA_Menu_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="280E8F8B-15E4-C08E-6209-B2128477FE92" name="RH_Pessoa_CA_Logradouro_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="28787EB9-FF17-061A-7CC6-E8B4E317F3E6" name="CA_FUNCIONARIO_PRESTADOR_RH_Pessoa_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="29422B09-E5F9-6F69-D647-9CACD72F89E3" name="VC_Peca_Fornecedor_CA_Forncedor_Pecas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2A450814-42A3-FE64-B02E-95021080E7C6" name="RH_Cargo_RH_setor_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3239C294-0ACC-A277-49C3-C2D56DCF486B" name="RH_Funcionario_Contato_CA_Contato_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="329F987B-A3EE-DB47-945F-EC373E30BF18" name="VC_Peca_CA_Metrica_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="34913AE3-8F69-E3C1-EE2D-E2A06D2CC324" name="CA_Empresa_Contato_CA_Contato_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3A165639-7397-0C28-2936-3F2E64B3313F" name="WF_Controle_Veiculo_PA_Usuario_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3D88E83D-FABE-2C90-9136-EF7AB6629F32" name="CK_CheckList_Itens_VC_Peca_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3DF7FCFA-C1E3-7E3F-A451-71EC3671AD53" name="CA_Forncedor_Pecas_CA_Empresa_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4AEB6002-4132-DA97-4263-5A600BFF3787" name="CC_Pedido_Peca_VC_Peca_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="58928E9C-7A41-2EC1-46FF-36C73623D9FE" name="PA_Acesso_PA_Modulo_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="591DD15E-EECF-AB30-EF47-BA0EAC794EAE" name="VC_Peca_Fornecedor_VC_Peca_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6A8A6FA0-D66E-E9AC-6BDD-F47BF6074F41" name="PA_Log_PA_Componente_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6F6930B2-110E-5527-CEE3-1B89D3BE8308" name="PA_Usuario_CA_Prestador_Funcionario_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7224B8B5-5502-98CD-4419-19DF16955434" name="CA_Fornecedor_Veiculo_CA_Empresa_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="74C5542C-104C-62B5-1BA9-0EC639F1BC54" name="PA_Menu_PA_Tela_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="776BED06-3DED-3A72-CB91-25E41EA18838" name="PA_Acesso_PA_Permissao_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7FC8917D-A06D-E643-4248-812493A95A13" name="CA_Fornecedor_Pecas_Contato_CA_Forncedor_Pecas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8149F615-D7AC-DDD6-23E5-FE64BFC63B03" name="PA_Componente_PA_Tela_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8B704D8E-090B-E0C2-0850-E75977FBDF86" name="WF_Controle_Veiculo_CA_Prestador_Veiculo_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8B8BEEDE-7562-67C7-4B7D-71F3A26F4702" name="CA_Fornecedor_Veiculo_Contato_CA_Contato_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8E80ADD0-0B92-207B-0F98-CBC0E4396878" name="CA_Prestador_Servico_CA_Empresa_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="97ADA5D8-A109-5CC3-6EB4-5203A6CA8C00" name="CC_Pedido_Peca_CC_Pedido_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9936FA9F-0400-019E-235F-B359827327E0" name="CA_Fornecedor_Peca_Funcionario_RH_Pessoa_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9A679915-3946-6DF4-E0BA-B2F7F3B5DA61" name="PA_Historico_Status_PA_Status_Usuario_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9D93F1A1-BB38-7384-E2EF-4A6DF4AC648E" name="CK_Checklist_Hist_CK_CheckList_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A33578C8-6F1A-8C70-3F1F-D3FB2208A7B6" name="CC_Estoque_CA_Prestador_Servico_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A56765B4-EDA2-F539-EB44-ABFC4945E5A9" name="CA_Fornecedor_Peca_Funcionario_CA_Forncedor_Pecas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AB7B5E5B-5883-6585-3295-0FC696081DE3" name="CK_Check_Modelo_Itens_VC_Peca_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BBFEBBBF-B895-8AFE-7CB1-E16BDD956394" name="PA_Log_PA_Menu_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BDA1BFF4-F194-5D47-1C91-FDA09E1734BB" name="VC_Veiculo_Monta_VC_Peca_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BDB33A24-DA72-A26B-2459-212D7647EB52" name="RH_Pessoa_Historico_CA_Empresa_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BEE3E469-2391-6FA9-F54B-8C4D65510DD6" name="CK_Checklist_Hist_PA_Usuario_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C97BA477-C0DF-3AF5-F212-143798E51388" name="CK_CheckList_Itens_CK_CheckList_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CED4A53F-5198-A990-3774-2F9C78545637" name="VC_Veiculo_Monta_VC_Veiculo_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D125D382-1889-6644-37E1-9E70532EF142" name="CC_Pedido_Hist_PA_Usuario_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D1524E82-3215-C97E-8443-FBF8B6E47896" name="CK_Checklist_Hist_CK_Checklist_Status_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D50D204E-7A14-992E-3B66-940FBC1949FD" name="RH_Pessoa_Historico_RH_Cargo_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D833CB48-061E-7382-F6BE-4C1F67EE0843" name="VC_Peca_Fornecedor_Hist_VC_Peca_Fornecedor_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DB7C0FCD-88BA-965A-6E9C-2630FA75C571" name="CC_Pedido_Hist_CC_Pedido_Status_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC563F09-B529-1169-8F7E-9D59E974CA7D" name="CK_Check_Modelo_Itens_CK_Check_Modelo_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E10BCB12-E47E-9603-A327-F2725CC94BC9" name="CK_CheckList_PA_Usuario_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E1D273D9-4E9E-B9CC-BA85-0D610D87E1C4" name="RH_Pessoa_Historico_RH_Pessoa_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E6D612B7-6629-4F47-965E-179366BBB7C2" name="VC_Peca_Fornecedor_Hist_VC_Peca_Forn_Status_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EB6C3B01-930E-F02C-B9CF-620156FC4070" name="PA_Historico_Status_PA_Usuario_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EDF7D3C4-CAA5-504F-42CB-D1C1A505FFAF" name="VC_Peca_VC_Veiculo_Parte_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F06A3351-15DB-F9B6-8785-2133F847C082" name="VC_Veiculo_CA_Prestador_Veiculo_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F11AE0EF-7EB1-F59C-61E9-B7098E8D5559" name="PA_Menu_PA_Modulo_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F5052D0E-647C-4914-F630-C62E9119181B" name="CK_CheckList_Itens_CA_Prestador_Veiculo_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F5721FD5-B8ED-FB24-7A96-A129F1451729" name="CC_Estoque_VC_Peca_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FB16A758-5362-43BB-5F68-42B0BB610C1E" name="CA_Empresa_Contato_CA_Empresa_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FCFDA378-3C85-AC11-FDA3-8AD19C59E3C6" name="CC_Pedido_PA_Usuario_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FEE148AF-0DF3-0CD9-327A-11B4264F7AA4" name="CA_Prestador_Veiculo_CA_Prestador_Servico_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0B928744-EA0B-202F-A32A-ABFA04D04DF0" name="CA_Prestador_Contato_CA_Prestador_Servico_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="314B8FF3-3648-F7AD-B5A5-4BBA02B9D7E6" name="CA_Forn_Veic_Func_RH_Pessoa_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="3704BB3E-4260-08A5-90E1-3BF0FE2361D0" name="CA_Empresa_CA_Empresa_Tipo_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="4F3FF802-48B3-3E37-0939-4C87C0B72C21" name="CA_Fornecedor_Veiculo_CA_Logradouro_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="4FB79D7A-97C9-5233-D46D-C25682F72711" name="WF_Hist_PA_Usuario_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="5C7C8527-1A96-12B9-B6C0-262AC0BE8DBE" name="WF_Hist_WF_Status_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="5E2EA101-2B51-0BC9-A970-40FDE012AC9E" name="WF_Controle_Veiculo_VC_Peca_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="5F549459-BC82-44BC-F02B-CB914D07215B" name="CA_Logradouro_CA_Bairros_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="7CA02378-AE8F-3070-6105-CD5DBCA063E4" name="WF_Controle_Veiculo_VC_Veiculo_Monta_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="85179474-9433-0637-5629-B2E1EDFBAAB1" name="CA_Fornecedor_Veiculo_Contato_CA_Fornecedor_Veiculo_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="A619573A-B21E-DFB1-D3DD-AE5D0EC9B93A" name="CA_Prestador_Servico_CA_Logradouro_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="A62C8BB6-F6A9-5729-D562-65176C8099CE" name="CA_Prestador_Contato_CA_Contato_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="AA3D5C1C-554A-1B29-91D5-0AABADCA562A" name="CA_Forncedor_Pecas_CA_Logradouro_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="B4343D71-C727-144F-1838-B05CAF83D38A" name="CA_Empresa_CA_Logradouro_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="C0611F0C-D44F-CC1A-3EEF-941471B00EA5" name="CA_Forn_Veic_Func_CA_Fornecedor_Veiculo_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="C10D4E4E-FB2A-D6F4-2E99-AE55966EDB52" name="WF_Hist_WF_Controle_Veiculo_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="C7EB88EB-C7E5-2A09-EB0B-672720B07571" name="CA_Empresa_Hist_CA_Empresa_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="DD38BF1F-DEDB-DC23-3DCF-C6AE41DBFBAB" name="CA_Cidade_CA_UF_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="DDB497FA-4D21-1673-F972-14F5368ECFFC" name="CA_Empresa_CA_Empresa_Plano_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="DE987909-5238-4736-D505-093022597423" name="CA_Empresa_Hist_CA_Empresa_Status_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="E7AAE1A4-762D-E783-DDB9-CC1E86168C43" name="CA_Bairros_CA_Cidade_FK" seqName="seg_1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>